<html>
	<head>
		<title>Froyo Machine!</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header class="masthead">
			<h1>Froyo Machine</h1>
		</header>

		<div id="machine">
			<div id="power">
				<img src="img/power.png" height="88" width="88" alt="">
			</div>
			<button id="vanilla" class="btn">Vanilla</button>
			<button id="chocolate" class="btn">Chocolate</button>
			<button id="strawberry" class="btn">Strawberry</button>

			<div id="dispenser"></div>
		</div>

		<script src="js/script.js"></script>

	</body>
</html>

